#
#waypoint:name:initials:x:y:z:color:disabled:type:set:rotate_on_tp:tp_yaw:global
#
waypoint:面包家:面:835:77:1274:15:false:0:gui.xaero_default:false:0:false
waypoint:growy的火柴盒:G:309:75:-4157:15:false:0:gui.xaero_default:false:0:false
waypoint:阿特拉斯院:阿:1837:12:10716:6:false:0:gui.xaero_default:false:0:false
waypoint:神秘教堂:神:224:194:7520:6:false:0:gui.xaero_default:false:0:false
waypoint:高速熔炉:DX:1052:64:10775:10:false:0:gui.xaero_default:false:0:false
waypoint:雪球机:DX:1055:64:10741:10:false:0:gui.xaero_default:false:0:false
waypoint:玄武岩机:DX:1065:64:10736:10:false:0:gui.xaero_default:false:0:false
waypoint:刷石机:DX:1036:64:10740:10:false:0:gui.xaero_default:false:0:false
waypoint:村民交易所:DX:1000:47:10702:10:false:0:gui.xaero_default:false:0:false
waypoint:村民交易所:DX:1000:58:10701:10:false:0:gui.xaero_default:false:0:false
waypoint:自动南瓜机:DX:1000:64:10702:10:false:0:gui.xaero_default:false:0:false
waypoint:蜜脾农场:DX:984:64:10747:10:false:0:gui.xaero_default:false:0:false
waypoint:自动甘蔗农场:DX:967:64:10755:10:false:0:gui.xaero_default:false:0:false
waypoint:自动竹子农场:DX:967:64:10757:10:false:0:gui.xaero_default:false:0:false
waypoint:蜂蜜农场:DX:988:64:10775:10:false:0:gui.xaero_default:false:0:false
waypoint:刷铁机:DX:996:64:10779:10:false:0:gui.xaero_default:false:0:false
waypoint:全树种树厂:DX:1011:67:10807:10:false:0:gui.xaero_default:false:0:false
waypoint:him家:DX:1000:64:10650:13:false:0:gui.xaero_default:false:0:false
waypoint:sjfh的据点:SJ:425:63:-3838:15:false:0:gui.xaero_default:false:0:false
waypoint:垭西兰:垭:320:63:-1028:11:false:0:gui.xaero_default:false:0:false
waypoint:cy的主世界猪人塔:CY:-45:185:-592:10:false:0:gui.xaero_default:false:0:false
waypoint:梦渊:梦:720:70:677:11:false:0:gui.xaero_default:false:0:false
waypoint:冰船赛道二期:冰船:892:78:1703:6:false:0:gui.xaero_default:false:0:false
waypoint:冰船赛道一期:冰船:909:76:1363:6:false:0:gui.xaero_default:false:0:false
waypoint:刷冰机:面包:704:84:968:10:false:0:gui.xaero_default:false:0:false
waypoint:墨鱼塔:墨:701:252:920:10:false:0:gui.xaero_default:false:0:false
waypoint:史莱姆农场:S:571:5:849:10:false:0:gui.xaero_default:false:0:false
waypoint:锦画堂:锦:210:66:953:11:false:0:gui.xaero_default:false:0:false
waypoint:自由开发区:自:-531:73:64:11:false:0:gui.xaero_default:false:0:false
waypoint:赐召:赐召:-801:71:-66:11:false:0:gui.xaero_default:false:0:false
waypoint:cy的溺尸塔:CY:-179:256:-328:10:false:0:gui.xaero_default:false:0:false
waypoint:cy的海货塔:CY:-285:138:-274:10:false:0:gui.xaero_default:false:0:false
waypoint:末地传送门:末:531:105:1232:10:false:0:gui.xaero_default:false:0:false
waypoint:沙漠刷怪塔:M:2129:44:-510:10:false:0:gui.xaero_default:false:0:false
waypoint:黄瓜轻工:KK:1547:40:-101:11:false:0:gui.xaero_default:false:0:false
waypoint:烟草公园:烟草:624:70:154:11:false:0:gui.xaero_default:false:0:false
waypoint:黄瓜重工:KK:397:107:271:11:false:0:gui.xaero_default:false:0:false
waypoint:出生点:出:-452:71:272:6:false:0:gui.xaero_default:false:0:false
